spring.datasource.url=jdbc:postgresql://localhost/Coupons
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.max-total=5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create